<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Simple Button</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/icon-button.css">
    <style>
      /* EXAMPLE ONLY */
      body {
        font-family: Sans-Serif;
        font-size: 0.75em;
        font-smooth: always;
        -webkit-font-smoothing: antialiased;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        text-align: center;
        padding-top: 100px;
        white-space: nowrap;
        background: #fafafa;
      }
      .button-holder {
        display: inline-block;
        padding: 0.5em;
        border-radius: 2px;
        background: #fff;
        -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.015)));
        background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.015));
        background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.015));
        background-image: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.015));
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.015));
      }
    </style>
  </head>
  <body>
    <h1>Icon Button</h1>
    <div class='button-holder'>
      <a class='button icon add-contact' href='#'></a>
      <a class='button primary icon login' href='#'>Login</a>
      <a class='button secondary icon cancel' href='#'>Cancel</a>
      <a class='button tertiary icon tree' href='#'>Network</a>
      <a class='button white icon target' href='#'>White Button</a>
    </div>
  </body>
</html>